---
layout: default
title: About
permalink: /about/
---


{% include header.html %}



<main class="content" role="main">


    <h5 class="index-headline normal"><span>About...</span></h5>


    <div class="cf frame">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <section class="post-excerpt" itemprop="description">
              Hey there! Welcome to my blog! My name is Borja, also known as Mandy. I'm an infosec enthusiast and CTF player. I'm currently working at <a href="www.innotecsystem.com">Innotec Security</a> in Madrid (Spain).
              <br><br>
              You can find me on <a href="https://github.com/mandyonze">Github</a>,
              <a href="https://twitter.com/mandyonze">Twitter</a>,
              <a href="https://www.linkedin.com/in/borja-lorenzo-5b275b139">Linkedin</a>, or by email at blorenzofer[at]gmail.com.
            </section>
          </div>
        </article>
    </div>
<br>
</main>
